<!DOCTYPE html>
<html>
<head>
  <title>Project</title>
   <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="logo.svg" type="image/gif" sizes="auto">
<link rel="stylesheet" href="css/style.css">
    <link href='//fonts.googleapis.com/css?family=Open+Sans:400,300italic,300,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Flight Ticket Booking  Widget Responsive, Login Form Web Template, Flat Pricing Tables, Flat Drop-Downs, Sign-Up Web Templates, Flat Web Templates, Login Sign-up Responsive Web Template, Smartphone Compatible Web Template, Free Web Designs for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:700&display=swap" rel="stylesheet">
<!--     <link rel="stylesheet" href="style.css">
 -->    <style type="text/css">
    body{
        overflow-x: hidden;
    }
        .nav-item {
    color: white;
    font-weight: bold;
        font-family: 'Open Sans', sans-serif;
    text-decoration: none;
    margin-left: 7%;
    font-size: 13px;
    letter-spacing: 2px;
}
.nav-item :hover :focus {
font-family: 'Open Sans', sans-serif;
text-decoration: none;
color: #6b6767;
margin-left: 7%;
    letter-spacing: 2px;
}
.navbar{
margin-top: 2%;
}
.book{
    padding-top: 5%;
}
#navbarNavAltMarkup{
margin-left: 10%;
}
.navbar-nav > a:hover{
color: #6b6767;
}
.carousel-inner img {
width: 100%;
max-height: 500px;
}
.carousel{
}
.carousel-caption{
color: black;
font-family: 'Open Sans', sans-serif;

}

.carousel-caption {
/* right: 15%; */
bottom: 30%;
left: -40%;
font-family: 'Open Sans', sans-serif;
/* left: 15%; */
z-index: 10;
padding-top: 20px;
padding-bottom: 20px;
color:black;
/* text-align: center; */
}
.text3{
color: #5da8ef;
font-size: 13px;
margin-left: -13%;
letter-spacing: 2px;
}
.carousel-item{
    margin-left: 0%;
}
.text1{
font-family: 'Open Sans', sans-serif;
font-size: 51px;
font-weight: 700;
}
.text2{
margin-left: 42%;
font-size: 12px;
letter-spacing: 1px;
color: #d8d6d6;
text-align: justify;
}
.side{
transform: rotate(180deg);
color: #dcd6d6;
font-weight: bold;
writing-mode: vertical-rl;
text-orientation: sideways;
font-size: 12px;
letter-spacing: 3px;
}
.container{
 width: 100%;
 max-width: 100%;
}
.textheading{

padding-left: 25%;
padding-right: 25%;
}
.textheading1{
text-align: center;

}
.aboutsurfing{
text-align: center;
font-family: open sans-serif;
font-size: 23px;
font-weight: 500;
    color: white;
}
.writer{
text-align: center;
font-family: open sans-serif;
font-size: 10px;
margin-top: 2%;
font-weight: bolder;
    color: white;
    letter-spacing: 3px;
}
.line{
margin-left: 48%;
border-left: 2px solid #6db0f0;
height: 100px;
}
.imagevideo{
        padding-bottom: 3%;
margin-top: 4%;
padding-left: 15%;
}
iframe{
margin-top: -7%;
margin-left: -14%;
}
.videoside{
    font-family: Lato,sans-serif;
    color: white;
    /* padding-bottom: 0%; */
    padding-top: 4%;
    padding-right: 20%;
    font-size: 18px;
}
.text-link {
padding-bottom: 1px;
font-size: 10px;
clear: left;
font-weight: bold !important;
border-bottom: 2px solid #5da8ef;
letter-spacing: 4px;
color: white;
text-decoration: none;
}
.text5{
color: #4a4a4a;
    font-size: 40px;
}
.heading2{
    color: #4a4a4a;

z-index: 1;
margin-top: 0;
font-family: 'Playfair Display',sans-serif;
letter-spacing: 1px;
}
.head{
        font-size: 30px;
    font-weight: 600;
    color: #fff2f2;
}
.subhead{
        padding-top: 2%;
    color: white;
}
.board {
position: absolute;

left: 14%;
top: 40%;
padding-left: 100%;

height: 61%;
z-index: 0;
width: 60%;
background-color: #ececec;
}
.setimage{
 position: relative;
 z-index: 1;
}
.surfboard1{
line-height: 1em;
color: #979797;
letter-spacing: 2px;
font-size: 12px;
}
.surfboard{
left: 77%;
position: absolute;
top: 40%;
}
.surfboard2{
width: 240%;
left: 5%;
color: #4a4a4a;
position: relative;
}
.title{
   color: #4a4a4a;
 
}
.price{
color: #ce60a8;
font-size: 20px;
letter-spacing: 1px;
}
.surfboardprice{
color: #ce60a8;
left: 68%;
font-size: 20px;
letter-spacing: 1px;
position: relative;

}
.buy{
    font-weight: 600;
color:#636161;
font-size: 15px;
letter-spacing: 4px;
}
.surfboardbuy{
font-weight: 600;
color:#636161;
left: 68%;
font-size: 15px;
position: relative;
letter-spacing: 4px;
}
.setback{
    padding-bottom: 4%;

background-image:  url(''),linear-gradient(90deg,#fff,hsla(0,0%,100%,0) 25%,hsla(0,0%,100%,0) 75%,#fff),linear-gradient(180deg,#fff,hsla(0,0%,100%,0) 25%,hsla(0,0%,100%,0) 75%,#fff),linear-gradient(180deg,hsla(0,0%,100%,.9),hsla(0,0%,100%,.9)),url(images/1.jpg);
   background-repeat: no-repeat;
   background-size : cover;
 z-index: -9;
}
.setback1{

background-image:  url(""),linear-gradient(90deg,#fff,hsla(0,0%,100%,0) 25%,hsla(0,0%,100%,0) 75%,#fff),linear-gradient(180deg,#fff,hsla(0,0%,100%,0) 25%,hsla(0,0%,100%,0) 75%,#fff),linear-gradient(180deg,hsla(0,0%,100%,.9),hsla(0,0%,100%,.9)),url(sl1.jpg);
background-repeat: no-repeat;
background-size : cover;
z-index: -9;
}
.leftarrow{
color: gray;
position: relative;
top: 60%;
margin-left: 55%;
padding-left: 23%;
font-size: 25px;
left: 70%;
}
.rightarrow{
color: gray;
position: relative;
top: -32%;
margin-left: 90%;
padding-left: 23%;
font-size: 25px;
left: 100%;

}
.rightarrow1{
    color: gray;
    position: relative;
    top: 66%;
    margin-left: -23%;
    padding-left: -11%;
    font-size: 25px;
}
.showall{
font-weight: 900;
margin-top: 4%;
text-align: center;
padding-bottom: 1px;
font-size: 13px;
clear: left;
border-bottom: 2px solid #5da8ef;
letter-spacing: 2px;
color: #3f3f3f;
text-decoration: none;
margin-left: 42%;
padding-left: -6%;
margin-right: 51%;

}
.setnumber{
position: absolute;
font-size: 115px;
z-index: 0;
color: #f7f6f6;
font-weight: 900;
line-height: 20px;
}
.leftheading{
        color: #4a4a4a !important;
letter-spacing: 2px;
font-size: 32px;
font-weight: 900;
z-index: 1;
position: relative;

}
.scolor{
    color: #4a4a4a !important;
}
.setcont{
margin-top: 10%;
padding-left: 10%;
}
.setcont1{
margin-top: 10%;
padding-left: 10%;
}
.oneside{
font-family: Lato,sans-serif;
color: white;
padding-right: 17%;
padding-top: 10%;
line-height: 20px;
margin: 0;
font-size: 14px;
text-align: justify;
}
.oneside2 {
font-family: Lato,sans-serif;
color: white;
font-weight: bold;
letter-spacing: 1px;
padding-left: 15%;
line-height: 32px !important;
padding-right: 20%;
padding-top: 10%;
line-height: 20px;
margin: 0;
font-size: 25px;

}

.set2{
margin-top: 15%;
margin-left: 4%;
}
.set3{
margin-top: 15%;
margin-left: 4%;
font-size: 10px;
color: #6db0f0;
}
.line1{
 margin-top: 7%;
 margin-bottom: 7%;
}

.oneside1{
    padding-bottom: 2%;
font-family: Lato,sans-serif;
color: white;
padding-left: 15%;
padding-right: 15%;
padding-top: 1%;
text-align: center;
line-height: 20px;
margin: 0;
font-size: 14px;
}
.inputbox{
    padding-left: 24%;
    padding-right: 25%;

}
.button1{
position: relative;
left: 98%;
font-weight: bold;
font-size: 19px;
margin-top: -10%;
}
.form-control{
border: unset;
font-size: 12px;
background-color: #f5f5f5 !important;
font-weight: 600;
letter-spacing: 4px;
color: #d4cfcf;
height: 40px;
background-color: #f5f5f5 !important; 
}
.form-control:focus{
box-shadow: unset;
}
.btn-primary:focus{
 box-shadow: unset;
}
.setcamp{

color: #dcd6d6;
font-weight: bold;
font-size: 10px;
letter-spacing: 5px;
}
.setlast{
margin-top: 5%;
}
.downnav{
padding-left: 8%;
color: #777171;
letter-spacing: 2px;
font-weight: 600;
}
.downnav:hover  {
 text-decoration: none;
 padding-left: 8%;
color: #777171;
letter-spacing: 2px;
font-weight: 600;
}
.downnav > img{
height: 25px;
}
.new{
padding-top: 20px;
}
.logoup{
display: inline-grid;
padding-top: 120px;
padding-left: 15%;
}
.board1{
margin-left: 4%;
}
.board2{
margin-left: 14%;
}
.side1 {
transform: rotate(180deg);
color: #dcd6d6;
font-weight: bold;
writing-mode: vertical-rl;
text-orientation: sideways;
font-size: 12px;
letter-spacing: 3px;
}
.side2 {
transform: rotate(180deg);
color: #dcd6d6;
font-weight: bold;
writing-mode: vertical-rl;
text-orientation: sideways;
font-size: 12px;
letter-spacing: 3px;
}
.set02{
padding-top:6%;
}
.setpad01{
padding-left: 12%;
}
@media only screen and (min-width: 751px) and (max-width: 900px) {
.container{
max-width: 100%;
}
.surfboardbuy {
font-weight: 600;
color: #636161;
left: 40%;
font-size: 14px;
position: relative;
letter-spacing: 4px;
}
.surfboardprice {
color: #ce60a8;
left: 40%;
font-size: 15px;
letter-spacing: 1px;
position: relative;
}
.setpad01{
padding-left: 9%;
}
.surfboard2 {
width: 200%;
font-size: 16px;
left: 0%;
color: #4a4a4a;
position: relative;
}
img{
max-width: 125%;
height: auto;
}
.text1 {
font-family: 'Open Sans', sans-serif;
font-size: 48px;
margin-left: 17%;
font-weight: 700;
}
.textheading {
margin-top: 0%; 
padding-left: 25%;
padding-right: 25%;
}



iframe {
/* padding-left: 12%; */
/* padding: 13%; */
max-width: 143%;
height: 454px;
/* margin-left: 0%; */
}
.set01{
max-width:125%;
}
.board1{
margin-left: 2%;
}
.board2{
margin-left:12%;
}
.setcont1 {
margin-top: 10%;
padding-left: 3%;
}
.set02 {
padding-top: 6%;
margin-left: 10%;
}
.oneside {
font-family: Lato,sans-serif;
color: #d0cbcb;
/* padding-right: 17%; */
padding-top: 10%;
line-height: 19px;
margin: 0;
font-size: 14px;
/* text-align: justify; */
}

}
@media only screen and (min-width: 900px) and (max-width: 1024px) {
.container{
max-width: 100%;
}
img{
max-width: 125%;
height: auto;
}
.text1 {
font-family: 'Open Sans', sans-serif;
font-size: 51px;
margin-left: 10%;
font-weight: 700;
}



iframe {
/* padding-left: 12%; */
/* padding: 13%; */
max-width: 143%;
height: 454px;
/* margin-left: 0%; */
}
.set01{
max-width:125%;
}

.surfboard2 {
width: 200%;
font-size: 23px;
left: 0%;
color: #4a4a4a;
position: relative;
}
.board1{
margin-left: 2%;
}
.board2{
margin-left:12%;
}
}
/* mobile devices */
@media only screen and (max-width: 750px) {
.container{
max-width: 100%;
}
img{
max-width: 100%;
height: auto;
}
iframe {
/* padding-left: 12%; */
/* padding: 13%; */
max-width: 100%;
height: auto;
margin-left: 0%;
}
.leftarrow{
display: none !important;
}
.rightarrow{
display: none;
}
.textheading{
padding-left: unset;
padding-right: unset;
}
.surfboard {
position: absolute;
top: 40%;
left: 85%;
}
.surfboard2 {
width: 200%;
left: 0%;
color: #4a4a4a;
position: relative;
font-size: 20px;
}
.board {
position: absolute;
left: 14%;
top: 40%;
padding-left: 0%;
height: 61%;
z-index: 0;
width: 45%;
background-color: #ececec;
}
.board1{
margin-left: 0%;
}
.board2{
margin-left: 0%;
}
.imagevideo {
margin-top: 4%;
padding: 8%;
}
.side {
position: relative;
top: -136%;
/* left: -26px; */
float: left;
right: 70px;
transform: rotate(180deg);
color: #dcd6d6;
font-weight: bold;
writing-mode: vertical-rl;
text-orientation: sideways;
font-size: 12px;
letter-spacing: 3px;
}
.logoup {
display: none;
/* padding-top: 120px; */
}
.carousel-caption {
/* right: 15%; */
bottom: 0%; 
font-family: 'Open Sans', sans-serif;
/* left: 15%; */
margin-left: -100%;
z-index: 10;
/* padding-top: 20px; */
padding-bottom: 20px;
color: black;
/* text-align: center; */
}
.text1 {
font-family: 'Open Sans', sans-serif;
font-size: 25px;
margin-left: 15%;
font-weight: 700;
}

.side1 {
transform: rotate(180deg);
color: #dcd6d6;
position: relative;
top: -100%;
left: 770%;
/* font-weight: bold; */
/* margin-left: 115%; */
/* padding-left: 45%; */
writing-mode: vertical-rl;
text-orientation: sideways;
font-size: 12px;
letter-spacing: 3px;
}

.side2 {
position: relative;
top: 100%;
left: -26px; 
float: left;
right: 70px;
transform: rotate(180deg);
color: #dcd6d6;
font-weight: bold;
writing-mode: vertical-rl;
text-orientation: sideways;
font-size: 12px;
letter-spacing: 3px;
}
.setcont1 {
    margin-top: 4%;
    padding-left: 10%;
}
.form-control {
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 1px;
    color: rgb(212, 207, 207);
    height: 40px;
    background-color: rgb(245, 245, 245) !important;
    border: unset;
}
.button1 {
    position: relative;
    left: 98%;
    font-weight: bold;
    font-size: 19px;
    margin-top: -50%;
}
.set02{
padding-top:15%;
}

.logoset{
position: absolute;
}
}

        @media only screen and (max-width: 750px){
    .setcont1 {
    margin-top: 0%;
    padding-left: 10%;
}
}</style>
</head>
<body>
    <!-- Nav bar start -->
        <nav class="navbar navbar-expand-lg  ">
            <h1  class="text1">Travel India</h1>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fa fa-bars" aria-hidden="true"></i>
                    </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                  <div class="navbar-nav">
                    <a class="nav-item nav-link active" href="#">Home </a>
                    <a class="nav-item nav-link " href="#Book">Book </a>
                    <a class="nav-item nav-link " href="#Manage">Manage </a>
                    <a class="nav-item nav-link " href="#about">About </a>
                    <a class="nav-item nav-link " href="#stories">Stories </a>
                    <a class="nav-item nav-link" href="#event">Contact</a>
                    <a class="nav-item nav-link" href="#place">Login</a>
                  </div>
                </div>
              </nav>
        <!-- Navbar close -->
        <!-- carousel start  -->

<div class="container" style="margin-left: 0%;" >
    <div class="row">
        <div class=" col-md-11 col-sm-11 col-xs-11"> 
         <div id="demo" class="carousel slide" data-ride="carousel">
                <ul class="carousel-indicators">
                  <li data-target="#demo" data-slide-to="0" class="active"></li>
                  <li data-target="#demo" data-slide-to="1"></li>
                  <li data-target="#demo" data-slide-to="2"></li>
                </ul>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="img-responsive" src="heading.jpeg" alt="Los Angeles" width="1100" height="500">
                    <div class="carousel-caption">
                        <div class="heading">
                            <div class="text1" style="color: white;">BE THERE, DO THAT!</div>
                            <div class="text2"> <p>10,000+ Travel Experiences in 25+ Countries
                                </p>
                            </div>
                        </div>
                    </div>   
                  </div>
                  <div class="carousel-item ">
                        <img class="img-responsive" src="logo2.png" alt="Los Angeles" width="1100" height="500">
                        
                    </div>
                    <div class="carousel-item ">
                            <img class="img-responsive" src="logo3.png" alt="Los Angeles" width="1100" height="500">
                              
                    </div>
                </div>
            </div>
        </div>
        <div class="logoset">
  
            <p class=" side1"> Travel India
            </p>
            <div class="logoup" >
                    <span class="new">
                           <a href="" class="downnav"> 
                         <img class="img-responsive" src="c.svg">

                        </a>
                    </span>
                    <span class="new">
                            <a href="" class="downnav"> 
                            <img class="img-responsive" src="twter.svg">

                            </a>
                     </span>  
                     <span class="new">
                            <a href="" class="downnav"> 
                          <img class="img-responsive" src="v.svg">

                            </a>
                     </span>     
            </div> 
        </div>
    </div>
</div>

          <!-- close carousel -->
<div class="container book">

    <div class="row">
        <div class="col-md-12">
            <h1>Book Flight Ticket</h1>
    <div class="main-agileinfo">
        <div class="sap_tabs">          
            <div id="horizontalTab">
                <ul class="resp-tabs-list">
                    <li class="resp-tab-item"><span>Round Trip</span></li>
                    <li class="resp-tab-item"><span>One way</span></li>
                    <li class="resp-tab-item"><span>Multi city</span></li>              
                </ul>   
                <div class="clearfix"> </div>   
                <div class="resp-tabs-container">
                    <div class="tab-1 resp-tab-content roundtrip">
                        <form action="#" method="post">
                            <div class="from">
                                <h3>From</h3>
                                <input type="text" name="city" class="city1" placeholder="Type Departure City" required="">
                            </div>
                            <div class="to">
                                <h3>To</h3>
                                <input type="text" name="city" class="city2" placeholder="Type Destination City" required="">
                            </div>
                            <div class="clear"></div>
                            <div class="date">
                                <div class="depart">
                                    <h3>Depart</h3>
                                    <input  id="datepicker" name="Text" type="text" value="mm/dd/yyyy" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'mm/dd/yyyy';}" required="">
                                    <span class="checkbox1">
                                        <label class="checkbox"><input type="checkbox" name="" checked=""><i> </i>Flexible with date</label>
                                    </span>
                                </div>
                                <div class="return">
                                    <h3>Return</h3>
                                    <input  id="datepicker1" name="Text" type="text" value="mm/dd/yyyy" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'mm/dd/yyyy';}" required="">
                                    <span class="checkbox1">
                                        <label class="checkbox"><input type="checkbox" name="" checked=""><i> </i>Flexible with date</label>
                                    </span>
                                </div>
                                <div class="clear"></div>
                            </div>
                            <div class="class">
                                <h3>Class</h3>
                                <select id="w3_country1" onchange="change_country(this.value)" class="frm-field required">
                                    <option value="null">Economy</option>  
                                    <option value="null">Premium Economy</option>   
                                    <option value="null">Business</option>   
                                    <option value="null">First class</option>                           
                                </select>

                            </div>
                            <div class="clear"></div>
                            <div class="numofppl">
                                <div class="adults">
                                    <h3>Adult:(12+ yrs)</h3>
                                    <div class="quantity"> 
                                        <div class="quantity-select">                           
                                            <div class="entry value-minus">&nbsp;</div>
                                            <div class="entry value"><span>1</span></div>
                                            <div class="entry value-plus active">&nbsp;</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="child">
                                    <h3>Child:(2-11 yrs)</h3>
                                    <div class="quantity"> 
                                        <div class="quantity-select">                           
                                            <div class="entry value-minus">&nbsp;</div>
                                            <div class="entry value"><span>1</span></div>
                                            <div class="entry value-plus active">&nbsp;</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="clear"></div>
                            </div>
                            <div class="clear"></div>
                            <input type="submit" value="Search Flights">
                        </form>                     
                    </div>      
                    <div class="tab-1 resp-tab-content oneway">
                        <form action="#" method="post">
                            <div class="from">
                                <h3>From</h3>
                                <input type="text" name="city" class="city1" placeholder="Type Departure City" required="">
                            </div>
                            <div class="to">
                                <h3>To</h3>
                                <input type="text" name="city" class="city2" placeholder="Type Destination City" required="">
                            </div>
                            <div class="clear"></div>
                            <div class="date">
                                <div class="depart">
                                    <h3>Depart</h3>
                                    <input class="date" id="datepicker2" name="Text" type="text" value="mm/dd/yyyy" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'mm/dd/yyyy';}" required="">
                                    <span class="checkbox1">
                                        <label class="checkbox"><input type="checkbox" name="" checked=""><i> </i>Flexible with date</label>
                                    </span>
                                </div>
                            </div>
                            <div class="class">
                                <h3>Class</h3>
                                <select id="w3_country1" onchange="change_country(this.value)" class="frm-field required">
                                    <option value="null">Economy</option>  
                                    <option value="null">Premium Economy</option>   
                                    <option value="null">Business</option>   
                                    <option value="null">First class</option>                           
                                </select>

                            </div>
                            <div class="clear"></div>
                            <div class="numofppl">
                                <div class="adults">
                                    <h3>Adult:(12+ yrs)</h3>
                                    <div class="quantity"> 
                                        <div class="quantity-select">                           
                                            <div class="entry value-minus">&nbsp;</div>
                                            <div class="entry value"><span>1</span></div>
                                            <div class="entry value-plus active">&nbsp;</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="child">
                                    <h3>Child:(2-11 yrs)</h3>
                                    <div class="quantity"> 
                                        <div class="quantity-select">                           
                                            <div class="entry value-minus">&nbsp;</div>
                                            <div class="entry value"><span>1</span></div>
                                            <div class="entry value-plus active">&nbsp;</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="clear"></div>
                            </div>
                            <div class="clear"></div>
                            <input type="submit" value="Search Flights">
                        </form> 
                                
                    </div>
                    <div class="tab-1 resp-tab-content multicity">
                        
                                    <form action="#" method="post">
                                        <div class="from">
                                            <h3>From</h3>
                                            <input type="text" name="city" class="city1" placeholder="Type Departure City" required="">
                                        </div>
                                        <div class="to">
                                            <h3>To</h3>
                                            <input type="text" name="city" class="city2" placeholder="Type Destination City" required="">
                                        </div>
                                        <div class="clear"></div>
                                        <div class="date">
                                            <div class="depart">
                                                <h3>Depart</h3>
                                                <input class="date" id="datepicker3" name="Text" type="text" value="mm/dd/yyyy" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'mm/dd/yyyy';}" required="">
                                                <span class="checkbox1">
                                                    <label class="checkbox"><input type="checkbox" name="" checked=""><i> </i>Flexible with date</label>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="class">
                                            <h3>Class</h3>
                                            <select id="w3_country1" onchange="change_country(this.value)" class="frm-field required">
                                                <option value="null">Economy</option>  
                                                <option value="null">Premium Economy</option>   
                                                <option value="null">Business</option>   
                                                <option value="null">First class</option>                           
                                            </select>
                                        </div>
                                        <div class="clear"></div>
                                        <div id="loadMore">Add City+</div>
                                        <div id="showLess">Remove</div>
                                    </form>
                <div class="load_more"> 
                        <ul id="myList">
                            <li>
            
                                <div class="l_g spcl">
                                    <form action="#" method="post" class="blackbg">
                                        <div class="from">
                                            <h3>From</h3>
                                            <input type="text" name="city" class="city1" placeholder="Type Departure City" required="">
                                        </div>
                                        <div class="to">
                                            <h3>To</h3>
                                            <input type="text" name="city" class="city2" placeholder="Type Destination City" required="">
                                        </div>
                                        <div class="clear"></div>
                                        <div class="date">
                                            <div class="depart">
                                                <h3>Depart</h3>
                                                <input class="date" id="datepicker" name="Text" type="text" value="mm/dd/yyyy" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'mm/dd/yyyy';}" required="">
                                                <span class="checkbox1">
                                                    <label class="checkbox"><input type="checkbox" name="" checked=""><i> </i>Flexible with date</label>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="clear"></div>
                                    </form>
                    
                                </div>
                                
                            </li>
                            <form action="#" method="post">
                            <div class="numofppl">
                                <div class="adults">
                                    <h3>Adult:(12+ yrs)</h3>
                                    <div class="quantity"> 
                                        <div class="quantity-select">                           
                                            <div class="entry value-minus">&nbsp;</div>
                                            <div class="entry value"><span>1</span></div>
                                            <div class="entry value-plus active">&nbsp;</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="child">
                                    <h3>Child:(2-11 yrs)</h3>
                                    <div class="quantity"> 
                                        <div class="quantity-select">                           
                                            <div class="entry value-minus">&nbsp;</div>
                                            <div class="entry value"><span>1</span></div>
                                            <div class="entry value-plus active">&nbsp;</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="clear"></div>
                            </div>
                            <div class="clear"></div>
                            <input type="submit" value="Search Flights">
                            </form>
                        </ul>
                    </div>
                    </div>
        
                </div>                      
            </div>
        </div>
    </div>
    <!--script for portfolio-->
        <script src="js/jquery.min.js"> </script>
        <script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
        <script type="text/javascript">
            $(document).ready(function () {
                $('#horizontalTab').easyResponsiveTabs({
                    type: 'default', //Types: default, vertical, accordion           
                    width: 'auto', //auto or any width like 600px
                    fit: true   // 100% fit in a container
                });
            });     
        </script>
        <!--//script for portfolio-->
                <!-- Calendar -->
                <link rel="stylesheet" href="css/jquery-ui.css" />
                <script src="js/jquery-ui.js"></script>
                  <script>
                          $(function() {
                            $( "#datepicker,#datepicker1,#datepicker2,#datepicker3" ).datepicker();
                          });
                  </script>
            <!-- //Calendar -->
            <!--quantity-->
                                    <script>
                                    $('.value-plus').on('click', function(){
                                        var divUpd = $(this).parent().find('.value'), newVal = parseInt(divUpd.text(), 10)+1;
                                        divUpd.text(newVal);
                                    });

                                    $('.value-minus').on('click', function(){
                                        var divUpd = $(this).parent().find('.value'), newVal = parseInt(divUpd.text(), 10)-1;
                                        if(newVal>=1) divUpd.text(newVal);
                                    });
                                    </script>
                                <!--//quantity-->
                        <!--load more-->
                                <script>
    $(document).ready(function () {
        size_li = $("#myList li").size();
        x=1;
        $('#myList li:lt('+x+')').show();
        $('#loadMore').click(function () {
            x= (x+1 <= size_li) ? x+1 : size_li;
            $('#myList li:lt('+x+')').show();
        });
        $('#showLess').click(function () {
            x=(x-1<0) ? 1 : x-1;
            $('#myList li').not(':lt('+x+')').hide();
        });
    });
</script>            
        </div>
    </div>
</div>
          <!-- start about surfing  -->
<div class="container">
    <div class="row">
        <div class="col-md-12 textheading">
            <div class="aboutsurfing"  >
                Travelling is the most blissful experience you can have on this platnet,a taste of heaven.
         
            </div>
            <p class="writer">
                JHON MCCARTHY
            </p>
            <div class="line">
            </div>
        </div>
    </div>
</div>
<!-- close about surfing  -->
<!-- strat  -->
<div class="container imagevideo"  id="event" > 
    <div class="row">
        <div class="col-md-5">
            <div class="row">
            <img src="you.jpg" class="img-responsive">
            </div>
            <div class="row " >
                <p class="videoside"> 
                       “ Be fearless in the pursuit of what sets your soul on fire.” – Jennifer Lee. 
                </p>
                <a class="text-link" href="#">READ MORE</a>
            </div>
            
        </div>
        <div class="col-md-5">
                        <iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/CC0ywOEAsIE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</div>
</div>
<!-- close video -->
<!-- strat bords -->
<div class="container setback" id="board">
    <div class="row">
    </div>
        <div class="row" style="margin-bottom: 4%;">
            <div class="col-md-12 textheading">
                <div class="text5 writer" >
                    Plan your Travel
                </div>
                <div class="aboutsurfing"  >
                       <h2 class="heading2">Travel with our codeshare partner</h2> 
                </div>
            </div>
        </div>
        <div class="row">
           
            <div class="">
                    <i class="fa fa-chevron-left leftarrow" aria-hidden="true"></i>
            </div>
            <div class="col-md-2 board1" >
            <img class="img-responsive setimage " src="Am.jpg"  >
            <div class="board">
                    <div class="surfboard">
                            <h3 class="surfboard2">Amsterdam</h3>
                            <div class="">
                              <div class="surfboardprice" >$250</div>
                              <a class="surfboardbuy" href="#">BUY</a>
                            </div>
                          </div>
            </div>
        </div>   
        <div class="col-md-2 board2">
                <img class="img-responsive setimage " src="B.jpg" >
                <div class="board">
                        <div class="surfboard">
                                <h3 class="surfboard2">Budapest </h3>
                                <div class="">
                                  <div class="surfboardprice" >$350</div>
                                  <a class="surfboardbuy" href="#">BUY</a>
                                </div>
                              </div>
                </div>
            </div> 
            <div class="col-md-2 board2">
                    <img class="img-responsive setimage " src="P.jpg" >
                    <div class="board">
                            <div class="surfboard">
                                    <h3 class="surfboard2"> Paris</h3>
                                    <div class="">
                                      <div class="surfboardprice" >$670</div>
                                      <a class="surfboardbuy" href="#">BUY</a>
                                    </div>
                                  </div>
                    </div>
                    <i class="fa fa-chevron-right rightarrow" aria-hidden="true"></i>

                </div> 
        </div>
        <div class="showall" >SHOW ALL</div>
    </div>
    <!-- end surf boards -->
    <!-- start surf training -->
<div class="container setcont" id="stories">
    <div class="row">
        <div class="col-md-4">
            <div class="setnumber">
                01
            </div>
            <div class="leftheading">
                    GroupBooking
                </div>
                <div class="text-link" style="width :6%;"></div>
                <div class="row">
                        <div class="col-md-12 oneside">
                              Does your travelling party have 7 or more travellers? Enjoy special benefits.
                              Does your travelling party have 7 or more travellers? Enjoy special benefits.
                        </div>
                    </div>
                    <div class="row">
                    <a class="text-link set2" href="#">READ MORE</a>
                    </div>
        </div>
        <div class="col-md-6">
            <img src="group.jpg" class="img-responsive set01">
        </div>
        <div class="setpad01" >
                <p class="side"> Travel India
                </p>
            </div>
    </div>
    
</div>
<!-- end surf training 1 -->
<!-- start point break -->
<div class="container setcont1" id="place">
    <div class="row">
            <div class="col-xs-1" >
                    <p class=" side2"> Travel India
                    </p>
                </div>
        <div class=" col-xs-10 col-md-6" >
          <img src="hol.jpg" class="img-responsive">

        </div>
        <div class="col-md-4 set02">
                <div class="setnumber">
                        02
                    </div>
                    <div class="leftheading">
                            Holiday packages
                        </div>
                        <div class="text-link" style="width :6%;"></div>
                        <div class="row">
                                <div class="col-md-12 oneside">
                                        Incredible destinations, unbeatable deals.
                                        Incredible destinations, unbeatable deals
                                         you will improve faster and have more fun in the water.
                                </div>
                            </div>
                            <div class="row">
                            <a class="text-link set2" href="#">READ MORE</a>
                            </div>
        </div>
    </div>
    
</div>
<div class="container setback" id="board">
    <div class="row">
    </div>
        <div class="row" style="margin-bottom: 4%;">
            <div class="col-md-12 textheading">
                <div class="text5 writer" >
                    Popular Destinations
                </div>
              
            </div>
        </div>
        <div class="row">
           
            <div class="">
                    <i class="fa fa-chevron-left leftarrow" aria-hidden="true"></i>
            </div>
            <div class="col-md-3 board1" >
                <img class="img-responsive setimage " src="Amritsar.jpg"  >
                <div class="col-md-12">
                        <div class=" ">
                                <h3 class="row title">Amritsar</h3>
                                  <div class="row price" >Start at $150</div>
                                  <a class=" row buy" href="#">BUY</a>
                        </div>
                </div>
            </div>
        <div class="col-md-3 board1" >
            <img class="img-responsive setimage " src="Goa.jpg"  >
            <div class="col-md-12">
                    <div class=" ">
                            <h3 class="row title">Goa</h3>
                              <div class="row price" >Start at $150</div>
                              <a class=" row buy" href="#">BUY</a>
                    </div>
            </div>
        </div>  
        <div class="col-md-3 board1" >
            <img class="img-responsive setimage " src="Dehradun.jpg"  >
            <div class="col-md-12">
                    <div class=" ">
                            <h3 class="row title">Dehradun</h3>
                              <div class="row price" >Start at $250</div>
                              <a class=" row buy" href="#">BUY</a>
                    </div>
            </div>
        </div>     
        <div class=" col-md-1 ">                   
                    <i class="fa fa-chevron-right rightarrow1" aria-hidden="true"></i>
                </div> 

           
        </div>
        <div class="showall" >SHOW ALL</div>
    </div>
<div class="setback1">

<div class="line line1">
    </div>

<!-- close point  -->

 <!-- start join -->
 <div class="container " id="gettouch">
        <div class="row">
            <div class="col-md-12 textheading1">
                <div class="leftheading scolor">
Help us be your travel companion
                </div>
                <div class="oneside1 scolor"  >
Be the first to receive exclusive offers and the latest news on our products & services directly in your inbox.

             
                </div>
            </div>   
        </div>
        <div class="row">
                <div class="col-md-12 form-group inputbox">
                        <input class="form-control" placeholder="YOUR E-MAIL" type="email" >
                        <button class="btn button1 btn-primary">></button>
                    </div>
        </div>
    </div>
</div>

    <!-- close join -->
<div class="container setcont1">
            <div class="row">
                <div class="col-md-6" >
                  <img src="03.png" class="img-responsive" style="width:100%">
                </div>
                <div class="col-md-4" style=" padding-top: 6%;">
                        
                                <div class="row">
                                        <div class="col-md-12 oneside2">
                                                “Man cannot discover new oceans unless he has the courage to lose sight of the shore.” – Andre Gide
                                        </div>
                                    </div>
                            </div>
            </div>
            
        </div>
        <div class="line">
            </div>
<div class="container setlast  ">

    <h1>Important Links </h1>
                <div class="row">
                    <div class="col-md-3 textheading1">
                        <div class="leftheading">
                            <h1  class="text1">Travel India</h1>
                        </div>
                    
                    </div>

                    <div class="col-md-3">
                                <div class="row head">
                                 Get to know us  
                                </div>
                                 <div class="row subhead">
                                    About us 
                                </div>
                                 <div class="row subhead">
                                    Information  
                                </div>
                                 <div class="row subhead">
                                    Services 
                                </div>
                                <div class="row subhead">
                                    Investor Relations
                                </div><div class="row subhead">
                                   Destinations
                                </div><div class="row subhead">
                                     Careers
                                </div>
                                <div class="row subhead">
                                   Press Releases 
                                </div>
                    </div>
                 
                      <div class="col-md-3">
                                <div class="row head">
                                Quick Links 
                                </div>
                                 <div class="row subhead">
                                   Feedback
                                </div>
                                 <div class="row subhead">
                                    Advertise with us  
                                </div>
                                 <div class="row subhead">
                                    Sitemap 
                                </div>
                                <div class="row subhead">
                                    Privacy Policy 
                                </div>
                                <div class="row subhead">
                                    Terms and Conditions 
                                </div>
                                <div class="row subhead">
                                    Direct Flights 
                                </div>
                    </div>  
                    <div class="col-md-3">
                                <div class="row head">
                                 Services 
                                </div>
                                 <div class="row subhead">
                                    Special Assistance 
                                </div>
                                <div class="row subhead">
                                     Disability Assistance 
                                </div>
                                <div class="row subhead">
                                 Medical Assistance 
                                </div>
                                <div class="row subhead">
                                    Flight Schedule
                                </div>
                                
                    </div>
                </div>
                

</div>
<div class="row">
                    <div class="col-md-12 textheading1">
                        <div class="">
                                <p class="subhead"> Ⓒ Copyright 2019 Travelindia. All rights reserved.</p>
                        </div>
                        <div class="oneside1"  >
                            <span class="">
                                   <a href="" class="downnav"> 
                                 <img class="img-responsive" src="c.svg">
   
                                </a>
                            </span>
                            <span class="">
                                    <a href="" class="downnav"> 
                                    <img class="img-responsive" src="twter.svg">

                                    </a>
                             </span>  
                             <span class="">
                                    <a href="" class="downnav"> 
                                  <img class="img-responsive" src="v.svg">

                                    </a>
                             </span>     
                        </div>
                    </div>   
                </div>
<br>
    <br>
    <br>
    <br>
</body>